@font-face {
     font-family: 'Pontiac Black';
     src: url('../assets/fonts/Fontspring-DEMO-pontiac_black.otf') format('opentype');
     font-weight: 900;
     font-style: normal;
}
@font-face {
     font-family: 'Pontiac Bold';
     src: url('../assets/fonts/Fontspring-DEMO-pontiac_bold.otf') format('opentype');
     font-weight: 700;
     font-style: normal;
}
@font-face {
     font-family: 'Pontiac Light';
     src: url('../assets/fonts/Fontspring-DEMO-pontiac_light.otf') format('opentype');
     font-weight: 300;
     font-style: normal;
}
@font-face {
     font-family: 'Pontiac Regular';
     src: url('../assets/fonts/Fontspring-DEMO-pontiac_regular.otf') format('opentype');
     font-weight: 400;
     font-style: normal;
}
html{
     scroll-behavior: smooth;
     scroll-padding-top: var(--scroll-pad, 50px);
}
*{
     box-sizing: border-box;
     scrollbar-width: none;
     margin: 0;
     padding: 0;
     overflow-x: hidden;
     --island-blue: #1336aa;
     --clear-sky:#eaf9ff;
     --warm:#fdecda;
     --firegrilled:#f37551;
     --meaty:#966859;
     --cool-off:#6bccd3;
     --seafoam:#b4eaea;
     --summersweet:#f7e9fa;
     --back-1: #bfc0c5;

     --header: var(--island-blue);
     --main-background: var(--clear-sky);
     --main-text: var(--meaty);
     --secondary-text: var(--firegrilled);
     --dark-text: var(--meaty);
     --light-text: var(--clear-sky);

     /*text sizes*/
     --small-text: 14px;
     --mid-text: 24px;
     --large-text: 48px;
}
body{

     font-family: Pontiac Regular, Arial, Helvetica, sans-serif;
     background-color: var(--main-background);
     color: var(--main-text);
     line-height: 24px;
}
.logo{
     width: 50px;
     height: auto;
     margin: 0.5rem;
}
a{
     color: var(--light-text);
     text-decoration: none;
     padding: 0.5rem 1rem;
     display: inline-block;
     transition: all 0.2s ease-in;
}
a:hover{
     color: gold;
     transition: all 0.2s ease-in;
}
h1{
     font-family: Pontiac Black, Arial, Helvetica, sans-serif;
     color: var(--dark-text);
     padding: 1rem 0;
}
h2{
     font-family: Pontiac Bold, Arial, Helvetica, sans-serif;
     color: var(--dark-text);
     padding: 1rem 0;
}
h3{
     font-family: Pontiac Bold, Arial, Helvetica, sans-serif;
     color: var(--secondary-text);

}
p{
     font-family: Pontiac Regular, Arial, Helvetica, sans-serif;
}
span{
     color: var(--secondary-text);
     font-family: Pontiac Black;
}
header{
     background-color: var(--header);
     padding: 1rem;
     display: flex;
     flex-flow: row wrap;
     justify-content: space-evenly;
     align-items: center;
     position: fixed;
     width: 100%;
     z-index: 3;
}
ul{
     display: flex;
     list-style: none;
     font-size: 1.3rem;
}
main{
     margin: 0rem auto;

}
.page{
     display: flex;
     flex-flow: column;
     justify-content: center;
     align-items: center;
     align-content: center;
     width: 100%;
     min-height: 100vh;
     margin: 2rem auto;
     padding: 1rem;
}
.container{
     display: flex;
     flex-flow: column wrap;
     justify-content: center;
     align-content: center;
     align-items: center;
     width: 80%;
     padding: 1rem;
}
#hero{
     background-size: cover;
     height: 50vh;
     display: flex;
}
.card{
     display: flex;
     flex-flow: column wrap;
     justify-content: space-between;
     align-items: center;
}
footer{
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     align-items: center;
     background-size: cover;
     background-color: #333;
     color: var(--light-text);
     font-size: 0.9rem;
     padding: 0.5rem;
     width: 100%;
     min-height: 50px;
     text-align: center;
}
@media screen and (max-width: 700px) {
     header{
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
     }
     ul{
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
          font-size: 1rem;
     }
}
.carousel{
     width: 55%;;
     display: grid;
     gap: 1rem;
     grid-auto-flow: column;
     grid-auto-columns: 100%;
     overflow-x:auto;

     padding: 0 1rem 1rem;

     overscroll-behavior-inline: contain;
     scrollbar-width: thin;

     -webkit-overflow-scrolling: touch;
}

.carousel-item{
     display: grid;
     gap: 1rem;
     grid-template-rows: min-content;
     padding: 1rem;

}
.carousel-item > img{
     inline-size: 100%;
     aspect-ratio: 16/9;
     object-fit: cover;
}
.snap-inline{
     
     scroll-snap-type: x mandatory;
     scroll-padding-inline: 1rem;
}
.snap-inline > *{
     scroll-snap-align: start;
     
}
.hidden{
     opacity: 0;
     filter: blur(5px);
     transform: translate(-24px);
     transition: all 1s;
     z-index: -1;
}
.visible{
     opacity: 1;
     filter: blur(0);
     transform: translate(0);
}
@media(prefers-reduced-motion) {
     .hidden{
          transition: none;
     }
     .visible{
          transition: none;
     }
     
}